<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,initial-scale=1.0">
		<title>Misinformation about Finances</title>
		<meta name="description" content="The unionization effort at Penn Libraries">
		<link rel="alternate" href="/feed/feed.xml" type="application/atom+xml" title="PENN LIBRARIES UNITED">
		<link rel="alternate" href="/feed/feed.json" type="application/json" title="PENN LIBRARIES UNITED">
		
		<style>* { box-sizing: border-box; }
/* Defaults */
:root {
	--font-family: -apple-system, system-ui, sans-serif;
	--font-family-monospace: Consolas, Menlo, Monaco, Andale Mono WT, Andale Mono, Lucida Console, Lucida Sans Typewriter, DejaVu Sans Mono, Bitstream Vera Sans Mono, Liberation Mono, Nimbus Mono L, Courier New, Courier, monospace;
}

/* Theme colors */
:root {
	--color-gray-20: #e0e0e0;
	--color-gray-50: #C0C0C0;
	--color-gray-90: #333;

	--background-color: #fff;

	--text-color: var(--color-gray-90);
	--text-color-link: black;
	--text-color-link-active: black;
	--text-color-link-visited: black;

	--syntax-tab-size: 2;
}


/*@media (prefers-color-scheme: dark) {
	:root {
		--color-gray-20: #e0e0e0;
		--color-gray-50: #C0C0C0;
		--color-gray-90: #dad8d8;

		 --text-color is assigned to --color-gray-_ above 
		--text-color-link: #1493fb;
		--text-color-link-active: #6969f7;
		--text-color-link-visited: #a6a6f8;

		--background-color: #15202b;
	}
}
*/

/* Global stylesheet */
* {
	box-sizing: border-box;
}

html,
body {
	padding: 0;
	margin: 0 auto;
	font-family: var(--font-family);
	color: var(--text-color);
/*	background-color: var(--background-color);
*/}
html {
	overflow-y: scroll;
}
body {
	max-width: 60vw;
	margin:auto;
	min-height:100vh;
}

h1, h2, h3, h4, h5{
	color:#1d548c;
}

/* https://www.a11yproject.com/posts/how-to-hide-content/ */
.visually-hidden {
	clip: rect(0 0 0 0);
	clip-path: inset(50%);
	height: 1px;
	overflow: hidden;
	position: absolute;
	white-space: nowrap;
	width: 1px;
}

p:last-child {
	margin-bottom: 0;
}
p {
	line-height: 1.5;
}

li {
	line-height: 1.5;
}

a[href] {
	color: var(--text-color-link);
}
a[href]:visited {
	color: var(--text-color-link-visited);
}
a[href]:hover,
a[href]:active {
	color: var(--text-color-link-active);
}

main {
	padding: 1rem;
}
main :first-child {
	margin-top: 0;
}

header {
	border-bottom: 1px dashed var(--color-gray-20);
	position:fixed;
	background-color:white !important;
	top:0px;
	width:100%;
}
header:after {
	content: "";
	display: table;
	clear: both;
}

.links-nextprev {
	list-style: none;
	border-top: 1px dashed var(--color-gray-20);
	padding: 1em 0;
}

table {
	margin: 1em 0;
}
table td,
table th {
	padding-right: 1em;
}

pre,
code {
	font-family: var(--font-family-monospace);
}
pre:not([class*="language-"]) {
	margin: .5em 0;
	line-height: 1.375; /* 22px /16 */
	-moz-tab-size: var(--syntax-tab-size);
	-o-tab-size: var(--syntax-tab-size);
	tab-size: var(--syntax-tab-size);
	-webkit-hyphens: none;
	-ms-hyphens: none;
	hyphens: none;
	direction: ltr;
	text-align: left;
	white-space: pre;
	word-spacing: normal;
	word-break: normal;
}
code {
	word-break: break-all;
}

/* Header */
header {
	display: flex;
	gap: 1em .5em;
	flex-wrap: wrap;
	align-items: center;
	padding: 1em;
	background-color:#1d548c;
	left:0px;
}
.home-link {
	font-size: 1em; /* 16px /16 */
	font-weight: 700;
	margin-right: 2em;
}
.home-link:link:not(:hover) {
	text-decoration: none;
}

/* Nav */
.nav {
	display: flex;
	padding: 0;
	margin: 0;
	list-style: none;
}

.follow{
	padding-left:0;
  margin-left: auto;
  margin-right: auto;
  display:flex;
}

.socials {
	list-style: none;
	padding-bottom:20px;
	padding-right:20px;
}

.socials > a {
	text-decoration: none;
	font-size:1rem;
	color:white;
}

.socials > a:visited {
	text-decoration: none;
	color:white;
}

.socials > a:hover {
	text-decoration: none;
	color:white;
}

.socials > a > svg {
	margin-bottom:-10px;
	margin-right:10px;
}

.nav-item {
	display: inline-block;
	margin-right: 1em;
}
.nav-item a[href]:not(:hover) {
	text-decoration: none;
}
.nav a[href][aria-current="page"] {
	text-decoration: underline;
}

/* Posts list */
.postlist {
	list-style: none;
	padding: 0;
	padding-left: 1.5rem;
}
.postlist-item {
	display: flex;
	flex-wrap: wrap;
	align-items: baseline;
	counter-increment: start-from -1;
	margin-bottom: 1em;
}
.postlist-item:before {
	display: inline-block;
	pointer-events: none;
	content: "" counter(start-from, decimal-leading-zero) ". ";
	line-height: 100%;
	text-align: right;
	margin-left: -1.5rem;
}
.postlist-date,
.postlist-item:before {
	font-size: 0.8125em; /* 13px /16 */
	color: var(--color-gray-90);
}
.postlist-date {
	word-spacing: -0.5px;
}
.postlist-link {
	font-size: 1.1875em; /* 19px /16 */
	font-weight: 700;
	flex-basis: calc(100% - 1.5rem);
	padding-left: .25em;
	padding-right: .5em;
	text-underline-position: from-font;
	text-underline-offset: 0;
	text-decoration-thickness: 1px;
}
.postlist-item-active .postlist-link {
	font-weight: bold;
}

/* Tags */
.post-tag {
	display: inline-flex;
	align-items: center;
	justify-content: center;
	text-transform: capitalize;
	font-style: italic;
}
.postlist-item > .post-tag {
	align-self: center;
}

/* Tags list */
.post-metadata {
	display: inline-flex;
	flex-wrap: wrap;
	gap: .5em;
	list-style: none;
	padding: 0;
	margin: 0;
}
.post-metadata time {
	margin-right: 1em;
}

/* Direct Links / Markdown Headers */
.header-anchor {
	text-decoration: none;
	font-style: normal;
	font-size: 1em;
	margin-left: .1em;
}
a[href].header-anchor,
a[href].header-anchor:visited {
	color: transparent;
}
a[href].header-anchor:focus,
a[href].header-anchor:hover {
	text-decoration: underline;
}
a[href].header-anchor:focus,
:hover > a[href].header-anchor {
	color: #aaa;
}

h2 + .header-anchor {
	font-size: 1.5em;
}

.home-info{
	width:80vw !important;
	margin-left:-10vw;
	padding:100px;
}

div.social-footer{
	margin-left:auto;
	margin-right:auto;
	display:block; 
	padding-top:20px;
	padding-bottom:20px;
}

div.footer{
	display:flex; 
	background-color:#1d548c; 
	width:100vw !important;
	position:relative;
	position: relative;
  margin-bottom: 0;
  margin-top: auto;
  margin-left: -20vw;
}


div.info-box{
	margin-top:4em !important;
	padding-top:4em !important;
	padding-bottom:5em !important;
	padding-left:3em !important;
	padding-right:3em !important;
	background-color:#EDEDED !important;
}

div.mobile-padding{
		display:none !important;
		height:100px;
	}

#main{
	min-height: calc(100vh - 123px);
}

a.resource{
	color:#05ad52 !important;
	font-weight:bold;
	font-size:1.2rem;
}

li.resource-item{
	padding-bottom:10px !important;
	list-style:none;
}

@media all and (max-width: 768px) {
	body {
		max-width: 100vw;
		margin:auto;
		min-height:100%;
	}
	div#hero {
		display: none;
	}
	div#hero-mobile {
		display: block;
	}

	.home-info{
	width:100vw !important;
	margin-left:-4vw;
	padding:20px;
	}

	div.social-footer{
		width: fit-content;
	}
	div.footer{
		display:block; 
		background-color:#1d548c; 
		width:100vw !important;
		margin-top:auto;
		left:0px;
		margin-bottom:0px;
		margin-left:0;
	}
	div.about-info{
	width:100vw !important;
	margin:0px !important;
	margin-top:20px !important;
	left:0px !important;
	padding-top:20px !important;
	padding-bottom:20px !important;
	padding-left:20px !important;
	padding-right:20px !important;
	background-color:#EDEDED;
	position:absolute !important;
}
	div.mobile-padding{
		display:block !important;
		height:50px;
	}
}</style>
	</head>
	<body>
		<main id="main">
		<svg aria-hidden="true" focusable="false" style="display: none;">
<!-- Using the IcoMoon Free icon set -->
<defs>
<symbol id="icon-facebook" viewBox="0 0 32 32">
<path d="M29 0h-26c-1.65 0-3 1.35-3 3v26c0 1.65 1.35 3 3 3h13v-14h-4v-4h4v-2c0-3.306 2.694-6 6-6h4v4h-4c-1.1 0-2 0.9-2 2v2h6l-1 4h-5v14h9c1.65 0 3-1.35 3-3v-26c0-1.65-1.35-3-3-3z"></path>
</symbol>
<symbol id="icon-twitter" viewBox="0 0 32 32">
<path d="M32 7.075c-1.175 0.525-2.444 0.875-3.769 1.031 1.356-0.813 2.394-2.1 2.887-3.631-1.269 0.75-2.675 1.3-4.169 1.594-1.2-1.275-2.906-2.069-4.794-2.069-3.625 0-6.563 2.938-6.563 6.563 0 0.512 0.056 1.012 0.169 1.494-5.456-0.275-10.294-2.888-13.531-6.862-0.563 0.969-0.887 2.1-0.887 3.3 0 2.275 1.156 4.287 2.919 5.463-1.075-0.031-2.087-0.331-2.975-0.819 0 0.025 0 0.056 0 0.081 0 3.181 2.263 5.838 5.269 6.437-0.55 0.15-1.131 0.231-1.731 0.231-0.425 0-0.831-0.044-1.237-0.119 0.838 2.606 3.263 4.506 6.131 4.563-2.25 1.762-5.075 2.813-8.156 2.813-0.531 0-1.050-0.031-1.569-0.094 2.913 1.869 6.362 2.95 10.069 2.95 12.075 0 18.681-10.006 18.681-18.681 0-0.287-0.006-0.569-0.019-0.85 1.281-0.919 2.394-2.075 3.275-3.394z"></path>
</symbol>
<symbol id="icon-youtube" viewBox="0 0 32 32">
<path d="M31.681 9.6c0 0-0.313-2.206-1.275-3.175-1.219-1.275-2.581-1.281-3.206-1.356-4.475-0.325-11.194-0.325-11.194-0.325h-0.012c0 0-6.719 0-11.194 0.325-0.625 0.075-1.987 0.081-3.206 1.356-0.963 0.969-1.269 3.175-1.269 3.175s-0.319 2.588-0.319 5.181v2.425c0 2.587 0.319 5.181 0.319 5.181s0.313 2.206 1.269 3.175c1.219 1.275 2.819 1.231 3.531 1.369 2.563 0.244 10.881 0.319 10.881 0.319s6.725-0.012 11.2-0.331c0.625-0.075 1.988-0.081 3.206-1.356 0.962-0.969 1.275-3.175 1.275-3.175s0.319-2.587 0.319-5.181v-2.425c-0.006-2.588-0.325-5.181-0.325-5.181zM12.694 20.15v-8.994l8.644 4.513-8.644 4.481z"></path>
</symbol>
<symbol id="icon-twitch" viewBox="0 0 32 32">
<path d="M3 0l-3 5v23h8v4h4l4-4h5l9-9v-19h-27zM26 17l-5 5h-5l-4 4v-4h-6v-18h20v13z"></path>
<path d="M19 8h3v8h-3v-8z"></path>
<path d="M13 8h3v8h-3v-8z"></path>
</symbol>
<symbol id="icon-linkedin" viewBox="0 0 32 32">
<path d="M29 0h-26c-1.65 0-3 1.35-3 3v26c0 1.65 1.35 3 3 3h26c1.65 0 3-1.35 3-3v-26c0-1.65-1.35-3-3-3zM12 26h-4v-14h4v14zM10 10c-1.106 0-2-0.894-2-2s0.894-2 2-2c1.106 0 2 0.894 2 2s-0.894 2-2 2zM26 26h-4v-8c0-1.106-0.894-2-2-2s-2 0.894-2 2v8h-4v-14h4v2.481c0.825-1.131 2.087-2.481 3.5-2.481 2.488 0 4.5 2.238 4.5 5v9z"></path>
</symbol>
<symbol id="icon-instagram" viewBox="0 0 32 32">
<path d="M16 2.881c4.275 0 4.781 0.019 6.462 0.094 1.563 0.069 2.406 0.331 2.969 0.55 0.744 0.288 1.281 0.638 1.837 1.194 0.563 0.563 0.906 1.094 1.2 1.838 0.219 0.563 0.481 1.412 0.55 2.969 0.075 1.688 0.094 2.194 0.094 6.463s-0.019 4.781-0.094 6.463c-0.069 1.563-0.331 2.406-0.55 2.969-0.288 0.744-0.637 1.281-1.194 1.837-0.563 0.563-1.094 0.906-1.837 1.2-0.563 0.219-1.413 0.481-2.969 0.55-1.688 0.075-2.194 0.094-6.463 0.094s-4.781-0.019-6.463-0.094c-1.563-0.069-2.406-0.331-2.969-0.55-0.744-0.288-1.281-0.637-1.838-1.194-0.563-0.563-0.906-1.094-1.2-1.837-0.219-0.563-0.481-1.413-0.55-2.969-0.075-1.688-0.094-2.194-0.094-6.463s0.019-4.781 0.094-6.463c0.069-1.563 0.331-2.406 0.55-2.969 0.288-0.744 0.638-1.281 1.194-1.838 0.563-0.563 1.094-0.906 1.838-1.2 0.563-0.219 1.412-0.481 2.969-0.55 1.681-0.075 2.188-0.094 6.463-0.094zM16 0c-4.344 0-4.887 0.019-6.594 0.094-1.7 0.075-2.869 0.35-3.881 0.744-1.056 0.412-1.95 0.956-2.837 1.85-0.894 0.888-1.438 1.781-1.85 2.831-0.394 1.019-0.669 2.181-0.744 3.881-0.075 1.713-0.094 2.256-0.094 6.6s0.019 4.887 0.094 6.594c0.075 1.7 0.35 2.869 0.744 3.881 0.413 1.056 0.956 1.95 1.85 2.837 0.887 0.887 1.781 1.438 2.831 1.844 1.019 0.394 2.181 0.669 3.881 0.744 1.706 0.075 2.25 0.094 6.594 0.094s4.888-0.019 6.594-0.094c1.7-0.075 2.869-0.35 3.881-0.744 1.050-0.406 1.944-0.956 2.831-1.844s1.438-1.781 1.844-2.831c0.394-1.019 0.669-2.181 0.744-3.881 0.075-1.706 0.094-2.25 0.094-6.594s-0.019-4.887-0.094-6.594c-0.075-1.7-0.35-2.869-0.744-3.881-0.394-1.063-0.938-1.956-1.831-2.844-0.887-0.887-1.781-1.438-2.831-1.844-1.019-0.394-2.181-0.669-3.881-0.744-1.712-0.081-2.256-0.1-6.6-0.1v0z"></path>
<path d="M16 7.781c-4.537 0-8.219 3.681-8.219 8.219s3.681 8.219 8.219 8.219 8.219-3.681 8.219-8.219c0-4.537-3.681-8.219-8.219-8.219zM16 21.331c-2.944 0-5.331-2.387-5.331-5.331s2.387-5.331 5.331-5.331c2.944 0 5.331 2.387 5.331 5.331s-2.387 5.331-5.331 5.331z"></path>
<path d="M26.462 7.456c0 1.060-0.859 1.919-1.919 1.919s-1.919-0.859-1.919-1.919c0-1.060 0.859-1.919 1.919-1.919s1.919 0.859 1.919 1.919z"></path>
</symbol>
</defs>
</svg>
		<a href="#skip" class="visually-hidden">Skip to main content</a>

		<header style="z-index:1">
			<a href="/" class="home-link">PENN LIBRARIES UNITED</a>
			<nav>
				<h2 class="visually-hidden">Top level navigation menu</h2>
				<ul class="nav">
					<li class="nav-item"><a href="/">Home</a></li>
					<li class="nav-item"><a href="/blog/">Updates</a></li>
					<li class="nav-item"><a href="/resources/">Resources</a></li>
					<li class="nav-item"><a href="/about/">About</a></li>
				</ul>
			</nav>
		</header>
<br><br><br>
<div class="mobile-padding"></div>
		<main id="skip">
			<h1 id="misinformation-about-finances" tabindex="-1">Misinformation about Finances <a class="header-anchor" href="#misinformation-about-finances">#</a></h1>
<p>Penn has repeatedly tried to claim that unionized library workers would be worse off financially due to lower raises and dues obligations. Their claims are full of misinformation.</p>
<h3 id="raises" tabindex="-1">Raises <a class="header-anchor" href="#raises">#</a></h3>
<p>In an email to eligible voters, Penn HR claimed that “Penn Libraries has consistently provided higher pay increases for its staff than the existing union has negotiated for its members.”</p>
<p><strong>This is misleading.</strong> 590’s contract builds in two kinds of pay increases: across-the-board (ATB) raises that are guaranteed for every member, and step increases on top of the ATB raises that reward staff members for their years of service. 590 has these step increases at two, four, six, twelve, and eighteen years of service. With step increases factored in, 590’s average annual raise has been between 3.5% and 4% for the last ten years, <strong>exceeding or equalling Penn’s merit pool average for 8 of those 10 years.</strong></p>
<p>These rates reflect the contract of the existing bargaining until within 590, and as a new bargaining unit within 590, we will need to negotiate our own. 590’s pay structure is one of our greatest motivators for organizing and a model we hope to emulate in our new contract: they receive transparent pay scales, guaranteed pay increases, and incentivize longevity and depth of experience rather than scope creep and burnout.</p>
<p><a href="/resources/raises/">We’ve added a page to our website</a> which uses an example walkthrough from 590’s contract to illustrate how step increases and ATB raises combine. We highly encourage you to check it out!</p>
<h3 id="dues" tabindex="-1">Dues <a class="header-anchor" href="#dues">#</a></h3>
<p>The current dues for Local 590, as of July 1, 2024, are $13.56 per week. In one of their union-busting pamphlets, Penn tried to frame dues as a “gotcha” issue, saying that Local 590: “Used its ability to raise dues whenever it wants—in fact, Local 590 recently advised Penn Libraries of a 2.75% dues increase.”</p>
<p>This kind of framing insults the intelligence of Penn Libraries workers by assuming we do not have the statistical literacy to know that a 2.75% increase on $13.56 would be <em>an additional $0.37 per week, or $19.24 per year.</em> This does not compare to the ATB increase on salaries; a 2.75% increase on a salary of $60,000 would be an additional $1,675.00.</p>
<p>Union members participate in a democratic process. As members of a union, <em>we get to decide</em> how much dues cost, and how often to raise them.</p>
<p>“Has AFSCME Local 590 told you about union dues?”, Penn asks? Yes, we have. <em>Without</em> the deliberately misleading framing.</p>

		</main>
</main>
<div class="footer">
<div class="social-footer">
<ul class="follow" role="list">
  <li class="socials" style="display:block;"><a href="https://twitter.com/pennlibunited"><svg aria-hidden="true" focusable="false" width="35" height="35" fill="white" class="icon icon-twitter"><use href="#icon-twitter"></use></svg></a></li>
  <!-- <li class="socials"><a href="https://facebook.com"><svg aria-hidden="true" focusable="false" width="35" height="35" fill="white" class="icon icon-facebook"><use href="#icon-facebook"></use></svg></a></li> -->
  <li class="socials"><a href="https://instagram.com/pennlibrariesunited"><svg aria-hidden="true" focusable="false" width="35" height="35" fill="white" class="icon icon-linkedin"><use href="#icon-instagram"></use></svg></a></li>
  
</ul>
</div>

</div>
		<!-- This page `/resources/finances/` was built on 2025-06-23T17:32:16.967Z -->
	</body>
</html>
